defaults.url=https://sentry.io/
defaults.org=momentum-india-oh
defaults.project=hse-app
auth.token=5ac19ea5ec084c959d0c61bd248e9447f1f78b2d6d164bc881e7f17175363a4b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
